
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbelfupload.txt
START_TIME: Fri Dec 25 13:44:36 2020
URL_BASE: http://10.10.59.108/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.59.108/ ----
==> DIRECTORY: http://10.10.59.108/assets/
+ http://10.10.59.108/cgi-bin/ (CODE:403|SIZE:217)
+ http://10.10.59.108/favicon.ico (CODE:200|SIZE:1150)
==> DIRECTORY: http://10.10.59.108/noindex/
